
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rust Server &mdash; Bunnings Snags</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default navbar-fixed-top js-fullheight">
				<div id="navbar" class="navbar-collapse js-fullheight">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Services</span></a></li>
						<li><a href="#" data-nav-section="explore"><span>Project</span></a></li>
						<li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li>
						<li><a href="#" data-nav-section="team"><span>Team</span></a></li>
					</ul>
				</div>
			</nav>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/main.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="to-animate">Bunnings Snags Rust Server</h1>
							<h2 class="to-animate">100% Uptime, Australian and NewZealand Server <a href="#" target="_blank">24/7 Hosted Linux Server.</a> <br> DDoS Protection <a href="##" target="_blank" title="Free HTML5 Bootstrap Templates" class="fh5co-link">Created by Bunnings Snags</a></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Server Features</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Welcome to Bunnings Snags Rust Server, designed for Australian and NewZealand Players, Fortnightly Server Wipes, fast respawned time, etc </h3>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="core-features">
						<div class="grid2 to-animate" style="background-image: url(images/features.jpg);">
						</div>
						<div class="grid2">
							<div class="core-f">
								<div class="row">
									<div class="col-md-12">
										<div class="core">
											<i class="icon-cloud-download to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>Everyone Welcomed</h3>
												<p>We allow anytype of teams and clans to play on the server, but we do have rules check out the description before joining the community</p>
											</div>
										</div>
										<div class="core">
											<i class="icon-laptop to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>No Hacking</h3>
												<p>We insure that no Admin Abusing or Hacking will take place on our server, so they dont get the upper-hand.</p>
											</div>
										</div>
										<div class="core">
											<i class="icon-gear to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>24/7 Help &amp; Support</h3>
												<p>If you have anytype of issues with bunnings snags rust server just contact our Admins, and we will fix the problem asap.</p>
											</div>
										</div>
										<div class="core">
											<i class="icon-columns to-animate-2"></i>
											<div class="fh5co-post to-animate">
												<h3>Lots of Loot</h3>
												<p>We have created custom configuration files to up the spawn rate of loot, so you can get prepared for anything.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="fh5co-counter-section" class="fh5co-counters">
					<div class="container">
						<div class="row to-animate">
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="3452" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">Cups of Coffee</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="234" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">Max Population</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="14" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">Dedicated Servers Avaliable</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="100" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">Server Uptime</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="getting-started getting-started-1">
		<div class="getting-grid" style="background-image:  url(images/gs.jpg);">
			<div class="desc text-center">
				<h2>Bunnings Snags Server Status</h2>
				<p>AU/NZ Bunnings Snags Vanilla Status  = Online </p>
				<p>AU/NZ Bunnings Snags Modded Status   = Offline</p>
				<p><a href="https://discord.gg/fqhqp8f" class="btn btn-primary">Join The Discord</a></p>
			</div>
		</div>
	</div>

	<section id="fh5co-pricing" data-section="pricing">
		<div class="fh5co-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">Plans and Kits</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Want the Best Advantage Over Everyone in the Server? We are now Selling Kits and Server Priority Slots Get in When its FUll!!. </h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">FreshSpawn</h2>
							<div class="price"><sup class="currency">$</sup>4<small>/mo</small></div>
							<p>All Plans and Kits will renew after wipes as well!!</p>
							<hr>
							<ul class="pricing-info">
								<li>Get in when its full!</li>
								<li>Double Barral ShotGun After Wipes With Ammo</li>
								<li>10,000 Stone to Start Off</li>
								<li>10,000 Wood</li>
							</ul>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">The Solo Guy</h2>
							<div class="price"><sup class="currency">$</sup>10<small>/mo</small></div>
							<p>All Plans and Kits will renew after wipes as well!!</p>
							<hr>
							<ul class="pricing-info">
								<li>Get in when its Full!</li>
								<li>Custom SMG With Bullets After Wipes</li>
								<li>4,000 Scrap</li>
								<li>Double Barrel ShotGun with Ammo</li>
							</ul>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 to-animate">
						<div class="price-box popular">
							<div class="popular-text">Best value</div>
							<h2 class="pricing-plan">Expert</h2>
							<div class="price"><sup class="currency">$</sup>13<small>/mo</small></div>
							<p>All Plans and Kits will renew after wipes as well!!</p>
							<hr>
							<ul class="pricing-info">
								<li>Hazmat Suit</li>
								<li>Custom SMG With Ammo</li>
								<li>Satchel Charges</li>
								<li>CrossBow + FlameThrower</li>
							</ul>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="price-box to-animate">
							<h2 class="pricing-plan">Gods</h2>
							<div class="price"><sup class="currency">$</sup>16<small>/mo</small></div>
							<p>All Plans and Kits will renew after wipes as well!!</p>
							<hr>
							<ul class="pricing-info">
								<li>AK-47 with Ammo</li>
								<li>Med Kits x14</li>
								<li>Rockets & C4</li>
								<li>Auto Turrets With Power Setup</li>
							</ul>
							<p><a href="#" class="btn btn-primary">Read More</a></p>
						</div>
					</div>
				</div>
<!--
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-md-push-3 to-animate">
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
				</div>
-->
			</div>
		</div>
	</section>	

	

	<div class="getting-started getting-started-1">
		<div class="getting-grid" style="background-image:  url(images/gs.jpg);">
			<div class="desc text-center">
				<h2>Getting Started</h2>
				<p>Connecting to Bunnings Snags, Is very Easy... Open Rust then Under the Community Section Search "Bunnings Snags and Refreash!" </p>
				<p><a href="#" class="btn btn-primary">Get in touch</a></p>
			</div>
		</div>
	</div>

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">About Us</h3>
					<p>Bunnings Snags Rust server is an Australian and NewZealand Targeted Rust Server, However not limited. We Try hard to keep it a Fun/ Enjoyable Community.</p>
					<p class="copy-right">&copy; 2019 Bunnings Snags. <br>All Rights Reserved. <br>
						Designed by <a href="" target="_blank">Daddy Nullz</a>
					</p>
				</div>

			
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Any Issues? Or Need someone Reported?</h3>
					<p>Just Send us a Message and we WILL get back to you asap!</p>
					<form class="contact-form">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- <div id="map" class="fh5co-map"></div> -->

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

